@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    box-sizing: border-box;
    /* outline: 1px solid black; */
}

/*
- Mobile: 375px
- Desktop: 1440px
*/

body{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    padding: 50px;
    background-color: whitesmoke;
}

:root{
    /* COLORS */
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(30, 71%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
    /* TIPOGRAFIA */
    --font-size: 18px;
}

.container{
    width: 80%;
    max-width: 1100px;
    font-family: "DM Sans", serif;
    display: grid;
    grid-template-rows: 1fr .4fr .4fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border-radius: 10px;
    width: 100%;
}

.card--create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: span 2;
    background-color: var(--yellow-100);
    padding: 25px;
}

.card--create h2{
    font-weight: 500;
    font-size: 2.2rem;
    letter-spacing: -2px;
    line-height: 1.7rem;
}

.card--create h2 span{
    color: var(--purple-500);
    font-style: italic;
}
.card--create img{
    display: block;
    width: 100%;
}

.card--ai-writing{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    background-color: var(--yellow-500);
    grid-row: 3 / 5;
}

.card--ai-writing h2{
    font-size: 2rem;
    letter-spacing: -1px;
}

.card--ai-writing img{
    display: block;
    width: 100%;
    margin: auto;
}


.card--social-media{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--purple-500);
    grid-column: span 2;
    text-align: center;
    color: var(--white);
}

.card--social-media h2{
    font-size: 3rem;
}

.card--social-media h2 span{
    color: var(--yellow-500);
}

.card--social-media img{
    display: block;
    width: 40%;
    margin: auto;
}

.card--schedule{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--purple-100);
    grid-row: span 3;
    padding: 20px;
    overflow-x: hidden;
}

.card--schedule h2{
    font-size: 1.7rem;
}

.card--schedule img{
    width: 150%;
}
.card--schedule p{
    font-weight: 600;
}

.card-followers-growth{
    grid-row: -1 / -2;
    grid-column: -1 / -3;
    background-color: var(--purple-500);
    display: flex;
    padding: 20px;
    align-items: center;
    color: var(--white);
}

.card-followers-growth h2{
    font-size: 2rem;
}

.card-followers-growth img{
    width: 50%;
}

.card--maname--plataforms{
    overflow: hidden;
    grid-row: span 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    grid-column: 2 / 3;

}

.card--maname--plataforms h2{
    font-size: 2rem;
    line-height: 1.5rem;
}

.card--maname--plataforms img{
    width: 130%;
    margin-left: 20px;
}

.card--maintain{
    grid-row: 2 / span 2;
    grid-column: 3;
    background-color: var(--yellow-500);
    padding: 10px 20px 0px;
    overflow-y: hidden;
}

.card--maintain h2{
    font-size: 2rem;
    line-height: 1.5rem;
}

.card--maintain img{
    display: block;
    width: 100%;
}

.card--percenteje{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card--percenteje h2{
    font-size: 4rem;
    margin: 0px;
}

.card--percenteje img{
    width: 80%;
    display: block;
}